<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<ul>
  <li><a class="active" href=
    index.html >Home</a></li>
  <li><a href="song.html">Song</a></li>
  <li><a href="updates.html">Updates</a></li>
</ul>
    <h1>About Me</h1>
    <img src="wally.jpg" alt="George, the author" width="600" height="600" class="rotate-image">
    <p>Hello Everyone, My name is George Wiafe-Agyekum, and I am about to introduce you to one of the most interesting people I know-MYSELF!
         So Sit back relax and- wait scratch that I'm not that interesting so you are not really gonna waste that much time on me anyways.<ll</p>
    <p>I am a twelve year old, <strong>Ghanian-American</strong>, boy that is currently a freshman at <em>Seton Hall Prepatory School</em> in West Orange. One fun fact about me is that I love to build both robots and websites. Just recently I started a robotics club at my old midde school <em>Discovey</em>.</p>
    <h2>Well That's Enough For Today, Catch You Later!!!</h2>
    <h3>Bye!</h3>
</body>
</html>